<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div class="header">
      <h1 class="header__title">Todo List Using Javascript Module</h1>
    </div>
    <section class="main--container">
      <form action="" class="main--container__form" id="new-task">
        <input
          type="text"
          id="task"
          name="task"
          class="main--container__form--input input--default"
        />
        <button
          class="botton"
          type="submit"
        >
          Add
        </button>
      </form>
      <div class="tasks" id="tasks-list"></div>
    </section>

    <script src="/assets/js/index.js"></script>
  </body>
</html>

