<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="Header">
      <h1 class="Header-title">Todo List Using Javascript Module</h1>
    </div>
    <section class="MainContainer">
      <div class="MainForn" id="new-task">
          <input
          type="text"
          id="task"
          name="task"
          class="MainForn-input Input-default"
          />
          <button
          id="buttonAdd"
          class="MainForn-submit botton"
          >
          Add
        </button>
      </div>
      <ul class="Tasks" id="tasks-list">
      </ul>
    </section>

    <script src="assets/js/index.js"></script>
    <script src="https://kit.fontawesome.com/2e6341f303.js" crossorigin="anonymous"></script>
  </body>
</html>
